*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Figtree",sans-serif;
    background-color: hsl(47, 88%, 63%);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

p{
    font-size: 16px;
}

.card{
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 375px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 8px 8px;
}

.sub-topic{
    margin-bottom: 0;
    font-size: 12px;
    color: hsl(0, 0%, 7%);
    font-weight: 800;
    background: hsl(47, 88%, 63%);
    width: 80px;
    padding: 5px 0;
    text-align: center;
    border-radius: 5px;
}

.date{
    font-size: 12px;
    font-weight: 500;
    color: hsl(0, 0%, 7%);
}

.info{
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 42%);
    line-height: 1.5;
}

h2{
    font-weight: 800;
    font-size: 22px;
    margin: 0;
}

h2:hover,
h2:focus{
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}

.gallery{
    order: -1;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 15px;
}

.profile{
    display: flex;
    gap: 10px;
}

.profile-image{
    max-width: 35px;
    object-fit: contain;
}

.profile p{
    font-weight: 800;
    font-size: 12px;
}

@media(max-width: 375px){
    .card{
        width: 330px;
        height: 470px;
        padding: 20px;
    }
    .gallery{
        order: -1;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 15px;
    }
}



